{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "public_site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
